{"version": 2, "width": 169, "height": 42, "timestamp": 1542075839, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01714, "o", "\u001b]0;root@iron-man: ~/webapps/OverTheWire-AutoSolves/bandit\u0007root@iron-man:~/webapps/OverTheWire-AutoSolves/bandit# "]
[0.937359, "o", "."]
[1.110129, "o", "/"]
[1.264613, "o", "g"]
[1.359508, "o", "l"]
[1.489873, "o", "obal_bandit.py "]
[2.112191, "o", "\r\n"]
[2.330602, "o", "\u001b[?25l\u001b[?1h\u001b=\u001b[6n"]
[2.342255, "o", "\u001b[K\r\n\u001b[K\r\n"]
[2.342433, "o", "########################################################"]
[2.342561, "o", "\u001b[K\r\n          USER = bandit0\u001b[K\r\n"]
[2.342715, "o", "          FLAG = bandit0\u001b[K\r\n"]
[2.342932, "o", "########################################################\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[2.425021, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[2.42561, "o", "\u001b[12;1H[\u001b[1m\u001b[34m←\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[2.526111, "o", "\u001b[12;1H[\u001b[1m\u001b[34m↖\u001b[m] \u001b[13;1H\u001b[J"]
[2.626382, "o", "\u001b[12;1H[\u001b[1m\u001b[34m↑\u001b[m] \u001b[13;1H\u001b[J"]
[2.698451, "o", "\u001b[12;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[2.69875, "o", "\u001b[12;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[13;1H\u001b[J"]
[2.811627, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[2.812006, "o", "\u001b[13;1H[\u001b[1m\u001b[34m   tr\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[2.912575, "o", "\u001b[13;1H[\u001b[1m\u001b[34m  tro\u001b[m] \u001b[14;1H\u001b[J"]
[2.920714, "o", "\u001b[13;9HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[2.92105, "o", "\u001b[13;1H[\u001b[1m\u001b[32m+\u001b[m] Opening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[2.938639, "o", "\u001b[K\r\n"]
[2.938828, "o", "\u001b[K\r\n"]
[2.939003, "o", "########################################################"]
[2.939174, "o", "\u001b[K\r\n          USER = bandit1\u001b[K\r\n"]
[2.939342, "o", "          FLAG = boJ9jbbUNNfktd78OOpsqOltutMc3MY1\u001b[K\r\n"]
[2.939517, "o", "########################################################"]
[2.939629, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[2.940166, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[2.940204, "o", "\u001b[K\r\n"]
[2.940752, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[2.941395, "o", "\u001b[23;1H[\u001b[1m\u001b[34m.\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[3.044261, "o", "\u001b[23;1H[\u001b[1m\u001b[34mo\u001b[m] \u001b[24;1H\u001b[J"]
[3.14453, "o", "\u001b[23;1H[\u001b[1m\u001b[34mO\u001b[m] \u001b[24;1H\u001b[J"]
[3.150769, "o", "\u001b[23;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[3.151043, "o", "\u001b[23;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[24;1H\u001b[J"]
[3.261323, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[3.261921, "o", "\u001b[24;1H[\u001b[1m\u001b[34m<\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[3.362367, "o", "\u001b[24;1H[\u001b[1m\u001b[34m<\u001b[m] \u001b[25;1H\u001b[J"]
[3.366679, "o", "\u001b[24;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[3.366966, "o", "\u001b[24;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[25;1H\u001b[J"]
[3.383692, "o", "\u001b[K\r\n"]
[3.383905, "o", "\u001b[K\r\n"]
[3.384061, "o", "########################################################"]
[3.384167, "o", "\u001b[K\r\n"]
[3.384204, "o", "          USER = bandit2"]
[3.384307, "o", "\u001b[K\r\n"]
[3.384472, "o", "          FLAG = CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9"]
[3.384574, "o", "\u001b[K\r\n"]
[3.384705, "o", "########################################################"]
[3.384827, "o", "\u001b[K\r\n\u001b[K\r\n"]
[3.384866, "o", "\u001b[K\r\n"]
[3.38535, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[3.385459, "o", "\u001b[K\r\n"]
[3.385861, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[3.386191, "o", "\u001b[34;1H[\u001b[1m\u001b[34m   tr\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[3.486719, "o", "\u001b[34;1H[\u001b[1m\u001b[34m  tro\u001b[m] \u001b[35;1H\u001b[J"]
[3.586981, "o", "\u001b[34;1H[\u001b[1m\u001b[34m trol\u001b[m] \u001b[35;1H\u001b[J"]
[3.600106, "o", "\u001b[34;9HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[3.600358, "o", "\u001b[34;1H[\u001b[1m\u001b[32m+\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[3.710649, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[3.711405, "o", "\u001b[35;1H[\u001b[1m\u001b[34m┤\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[3.812225, "o", "\u001b[35;1H[\u001b[1m\u001b[34m┘\u001b[m] \u001b[36;1H\u001b[J"]
[3.820174, "o", "\u001b[35;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[3.820371, "o", "\u001b[35;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[36;1H\u001b[J"]
[3.837731, "o", "\u001b[K\r\n"]
[3.837945, "o", "\u001b[K\r\n"]
[3.838179, "o", "########################################################\u001b[K\r\n"]
[3.838338, "o", "          USER = bandit3\u001b[K\r\n"]
[3.838953, "o", "          FLAG = UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK\u001b[K\r\n########################################################\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[3.839523, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[3.839606, "o", "\u001b[K\r\n"]
[3.840147, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[3.840687, "o", "\u001b[41;1H[\u001b[1m\u001b[34m←\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[3.941335, "o", "\u001b[41;1H[\u001b[1m\u001b[34m↖\u001b[m] \u001b[42;1H\u001b[J"]
[4.041605, "o", "\u001b[41;1H[\u001b[1m\u001b[34m↑\u001b[m] \u001b[42;1H\u001b[J"]
[4.059229, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[4.059467, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[4.170065, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[4.170378, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▁\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[4.271111, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▃\u001b[m] \u001b[42;1H\u001b[J"]
[4.276047, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[4.276284, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[4.293946, "o", "\u001b[K\r\n"]
[4.294087, "o", "\u001b[K\r\n"]
[4.294152, "o", "########################################################"]
[4.294221, "o", "\u001b[K\r\n"]
[4.294466, "o", "          USER = bandit4\u001b[K\r\n          FLAG = pIwrPrtPN36QITSp3EQaw936yaFoFgAB"]
[4.294681, "o", "\u001b[K\r\n########################################################"]
[4.294787, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[4.295444, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[4.295549, "o", "\u001b[K\r\n"]
[4.295977, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[4.296315, "o", "\u001b[41;1H[\u001b[1m\u001b[34m   8=\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[4.397194, "o", "\u001b[41;1H[\u001b[1m\u001b[34m  8==\u001b[m] \u001b[42;1H\u001b[J"]
[4.497473, "o", "\u001b[41;1H[\u001b[1m\u001b[34m 8===\u001b[m] \u001b[42;1H\u001b[J"]
[4.506268, "o", "\u001b[41;9HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[4.506573, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[4.617979, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[4.618683, "o", "\u001b[41;1H[\u001b[1m\u001b[34m←\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[4.719453, "o", "\u001b[41;1H[\u001b[1m\u001b[34m↖\u001b[m] \u001b[42;1H\u001b[J"]
[4.723334, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[4.723581, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[4.754566, "o", "\u001b[K\r\n"]
[4.75461, "o", "\u001b[K\r\n"]
[4.754796, "o", "########################################################"]
[4.754832, "o", "\u001b[K"]
[4.754855, "o", "\r\n"]
[4.754985, "o", "          USER = bandit5\u001b[K\r\n"]
[4.755188, "o", "          FLAG = koReBOKuIDDepwhWk7jZC0RTdopnAYKh"]
[4.755224, "o", "\u001b[K"]
[4.755327, "o", "\r\n"]
[4.755453, "o", "########################################################"]
[4.755562, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[4.756002, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[4.756104, "o", "\u001b[K\r\n"]
[4.756508, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[4.756866, "o", "\u001b[41;1H[\u001b[1m\u001b[34m.\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[4.857411, "o", "\u001b[41;1H[\u001b[1m\u001b[34mo\u001b[m] \u001b[42;1H\u001b[J"]
[4.957688, "o", "\u001b[41;1H[\u001b[1m\u001b[34mO\u001b[m] \u001b[42;1H\u001b[J"]
[4.971139, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[4.971366, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[5.083239, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[5.083808, "o", "\u001b[41;1H[\u001b[1m\u001b[34m.\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[5.184043, "o", "\u001b[41;1H[\u001b[1m\u001b[34mo\u001b[m] \u001b[42;1H\u001b[J"]
[5.192731, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[5.192981, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[5.214157, "o", "\u001b[K\r\n\u001b[K\r\n"]
[5.214645, "o", "########################################################\u001b[K\r\n"]
[5.214808, "o", "          USER = bandit6\u001b[K\r\n"]
[5.214877, "o", "          FLAG = DXjZPULLxYr17uwoI01bNLQbtFemEgo7"]
[5.214923, "o", "\u001b[K\r\n"]
[5.215244, "o", "########################################################\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[5.2157, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[5.215837, "o", "\u001b[K\r\n"]
[5.216248, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[5.216574, "o", "\u001b[41;1H[\u001b[1m\u001b[34m←\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[5.317018, "o", "\u001b[41;1H[\u001b[1m\u001b[34m↖\u001b[m] \u001b[42;1H\u001b[J"]
[5.417297, "o", "\u001b[41;1H[\u001b[1m\u001b[34m↑\u001b[m] \u001b[42;1H\u001b[J"]
[5.432009, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[5.432343, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[5.543165, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[5.543811, "o", "\u001b[41;1H[\u001b[1m\u001b[34m.\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[5.644629, "o", "\u001b[41;1H[\u001b[1m\u001b[34mo\u001b[m] \u001b[42;1H\u001b[J"]
[5.653154, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[5.653427, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[6.106416, "o", "\u001b[K\r\n\u001b[K\r\n"]
[6.106594, "o", "########################################################"]
[6.106931, "o", "\u001b[K\r\n          USER = bandit7\u001b[K\r\n          FLAG = HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs\u001b[K\r\n"]
[6.10712, "o", "########################################################\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[6.107582, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[6.107728, "o", "\u001b[K\r\n"]
[6.108071, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[6.108425, "o", "\u001b[41;1H[\u001b[1m\u001b[34m|\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[6.208891, "o", "\u001b[41;1H[\u001b[1m\u001b[34m/\u001b[m] \u001b[42;1H\u001b[J"]
[6.309146, "o", "\u001b[41;1H[\u001b[1m\u001b[34m-\u001b[m] \u001b[42;1H\u001b[J"]
[6.327617, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[6.327875, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[6.438408, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[6.43876, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[6.53967, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] \u001b[42;1H\u001b[J"]
[6.548182, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[6.548461, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[6.548894, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[6.549191, "o", "\u001b[41;1H[\u001b[1m\u001b[34m/.......\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[6.599689, "o", "\u001b[41;12HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[6.599918, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] Opening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[6.626343, "o", "\u001b[K\r\n"]
[6.626554, "o", "\u001b[K\r\n"]
[6.626655, "o", "########################################################\u001b[K\r\n"]
[6.626752, "o", "          USER = bandit8\u001b[K\r\n"]
[6.626893, "o", "          FLAG = cvX2JJa4CFALtqS87jk27qwqGhBM9plV"]
[6.626994, "o", "\u001b[K\r\n"]
[6.627107, "o", "########################################################"]
[6.627214, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[6.627965, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[6.628114, "o", "\u001b[K\r\n"]
[6.628517, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[6.628897, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┤\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[6.729369, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┘\u001b[m] \u001b[42;1H\u001b[J"]
[6.829655, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┴\u001b[m] \u001b[42;1H\u001b[J"]
[6.843584, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[6.843814, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[6.955412, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[6.955825, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▖\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[7.056342, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▘\u001b[m] \u001b[42;1H\u001b[J"]
[7.063637, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[7.063914, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[7.082252, "o", "\u001b[K\r\n\u001b[K\r\n"]
[7.082505, "o", "########################################################"]
[7.082623, "o", "\u001b[K\r\n          USER = bandit9"]
[7.082666, "o", "\u001b[K\r\n"]
[7.08282, "o", "          FLAG = UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR"]
[7.082934, "o", "\u001b[K\r\n"]
[7.083166, "o", "########################################################\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[7.083735, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[7.083842, "o", "\u001b[K\r\n"]
[7.08425, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[7.084583, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▁\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[7.185269, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▃\u001b[m] \u001b[42;1H\u001b[J"]
[7.28556, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▄\u001b[m] \u001b[42;1H\u001b[J"]
[7.293606, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[7.293904, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[7.406625, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[7.406976, "o", "\u001b[41;1H[\u001b[1m\u001b[34mq\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[7.507484, "o", "\u001b[41;1H[\u001b[1m\u001b[34mp\u001b[m] \u001b[42;1H\u001b[J"]
[7.520401, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[7.520607, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[7.540508, "o", "\u001b[K\r\n"]
[7.540634, "o", "\u001b[K\r\n"]
[7.54105, "o", "########################################################\u001b[K\r\n"]
[7.541219, "o", "          USER = bandit10\u001b[K\r\n"]
[7.541381, "o", "          FLAG = truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk\u001b[K\r\n"]
[7.541533, "o", "########################################################\u001b[K\r\n\u001b[K\r\n"]
[7.541575, "o", "\u001b[K\r\n"]
[7.542064, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[7.54216, "o", "\u001b[K\r\n"]
[7.542614, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[7.542966, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◐\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[7.645313, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◓\u001b[m] \u001b[42;1H\u001b[J"]
[7.745608, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◑\u001b[m] \u001b[42;1H\u001b[J"]
[7.753932, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[7.754259, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[7.86555, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[7.865998, "o", "\u001b[41;1H[\u001b[1m\u001b[34mq\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[7.966775, "o", "\u001b[41;1H[\u001b[1m\u001b[34mp\u001b[m] \u001b[42;1H\u001b[J"]
[7.970571, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[7.970804, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[7.987482, "o", "\u001b[K\r\n"]
[7.987606, "o", "\u001b[K\r\n"]
[7.98777, "o", "########################################################\u001b[K\r\n"]
[7.987875, "o", "          USER = bandit11"]
[7.988092, "o", "\u001b[K\r\n"]
[7.988264, "o", "          FLAG = IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR"]
[7.988313, "o", "\u001b[K\r\n"]
[7.988479, "o", "########################################################"]
[7.988554, "o", "\u001b[K\r\n\u001b[K\r\n"]
[7.988643, "o", "\u001b[K\r\n"]
[7.989098, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[7.989203, "o", "\u001b[K\r\n"]
[7.989609, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[7.989958, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┤\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[8.090396, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┘\u001b[m] \u001b[42;1H\u001b[J"]
[8.190694, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┴\u001b[m] \u001b[42;1H\u001b[J"]
[8.202627, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[8.202919, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[8.31424, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[8.31499, "o", "\u001b[41;1H[\u001b[1m\u001b[34m   tr\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[8.415378, "o", "\u001b[41;1H[\u001b[1m\u001b[34m  tro\u001b[m] \u001b[42;1H\u001b[J"]
[8.419292, "o", "\u001b[41;9HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[8.419567, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] Opening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[8.436738, "o", "\u001b[K\r\n"]
[8.436776, "o", "\u001b[K\r\n"]
[8.437005, "o", "########################################################"]
[8.437046, "o", "\u001b[K\r\n"]
[8.43717, "o", "          USER = bandit12"]
[8.437274, "o", "\u001b[K\r\n"]
[8.437513, "o", "          FLAG = 5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu"]
[8.437609, "o", "\u001b[K\r\n"]
[8.437754, "o", "########################################################"]
[8.437798, "o", "\u001b[K\r\n"]
[8.437832, "o", "\u001b[K\r\n"]
[8.437865, "o", "\u001b[K\r\n"]
[8.438422, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[8.438464, "o", "\u001b[K\r\n"]
[8.438902, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[8.439246, "o", "\u001b[41;1H[\u001b[1m\u001b[34m<\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[8.539682, "o", "\u001b[41;1H[\u001b[1m\u001b[34m<\u001b[m] \u001b[42;1H\u001b[J"]
[8.639982, "o", "\u001b[41;1H[\u001b[1m\u001b[34m∧\u001b[m] \u001b[42;1H\u001b[J"]
[8.651581, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[8.65191, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[8.762621, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[8.763076, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◐\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[8.863981, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◓\u001b[m] \u001b[42;1H\u001b[J"]
[8.872876, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[8.873227, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[8.935811, "o", "\u001b[K\r\n"]
[8.935889, "o", "\u001b[K\r\n"]
[8.936216, "o", "########################################################\u001b[K\r\n"]
[8.936409, "o", "          USER = bandit13"]
[8.936523, "o", "\u001b[K\r\n"]
[8.936627, "o", "          FLAG = 8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL"]
[8.936741, "o", "\u001b[K\r\n"]
[8.936868, "o", "########################################################"]
[8.937004, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[8.937445, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[8.937561, "o", "\u001b[K\r\n"]
[8.937999, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[8.938349, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▖\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[9.0388, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▘\u001b[m] \u001b[42;1H\u001b[J"]
[9.139064, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▝\u001b[m] \u001b[42;1H\u001b[J"]
[9.153861, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[9.154178, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[9.265574, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[9.26598, "o", "\u001b[41;1H[\u001b[1m\u001b[34m.\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[9.366543, "o", "\u001b[41;1H[\u001b[1m\u001b[34mo\u001b[m] \u001b[42;1H\u001b[J"]
[9.370739, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[9.370974, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[9.389123, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'\u001b[K\r\n"]
[9.389659, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[9.390053, "o", "\u001b[41;1H[\u001b[1m\u001b[34m←\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[9.490818, "o", "\u001b[41;1H[\u001b[1m\u001b[34m↖\u001b[m] \u001b[42;1H\u001b[J"]
[9.591146, "o", "\u001b[41;1H[\u001b[1m\u001b[34m↑\u001b[m] \u001b[42;1H\u001b[J"]
[9.608742, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[9.609118, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[9.723316, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[9.723733, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[9.824339, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] \u001b[42;1H\u001b[J"]
[9.832746, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[9.833043, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[9.850633, "o", "\u001b[K\r\n"]
[9.850825, "o", "\u001b[K\r\n"]
[9.851079, "o", "########################################################"]
[9.851189, "o", "\u001b[K\r\n"]
[9.851347, "o", "          USER = bandit14\u001b[K\r\n"]
[9.851548, "o", "          FLAG = 4wcYUJFw0k0XLShlDzztnTBHiqxU3b3e\u001b[K\r\n"]
[9.851659, "o", "########################################################"]
[9.851768, "o", "\u001b[K\r\n"]
[9.851925, "o", "\u001b[K\r\n\u001b[K\r\n"]
[9.852326, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[9.852427, "o", "\u001b[K\r\n"]
[9.856732, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[9.857269, "o", "\u001b[41;1H[\u001b[1m\u001b[34m<\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[9.960879, "o", "\u001b[41;1H[\u001b[1m\u001b[34m<\u001b[m] \u001b[42;1H\u001b[J"]
[10.061172, "o", "\u001b[41;1H[\u001b[1m\u001b[34m∧\u001b[m] \u001b[42;1H\u001b[J"]
[10.070462, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[10.070741, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[10.18921, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[10.189815, "o", "\u001b[41;1H[\u001b[1m\u001b[34m|\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[10.290319, "o", "\u001b[41;1H[\u001b[1m\u001b[34m/\u001b[m] \u001b[42;1H\u001b[J"]
[10.296602, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[10.296911, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[10.334565, "o", "\u001b[K\r\n"]
[10.334678, "o", "\u001b[K\r\n"]
[10.334787, "o", "########################################################"]
[10.334879, "o", "\u001b[K\r\n"]
[10.33492, "o", "          USER = bandit15"]
[10.334971, "o", "\u001b[K\r\n"]
[10.335197, "o", "          FLAG = BfMYroe26WYalil77FoDi9qh59eK5xNr"]
[10.335342, "o", "\u001b[K\r\n"]
[10.335502, "o", "########################################################\u001b[K\r\n\u001b[K\r\n"]
[10.335665, "o", "\u001b[K\r\n"]
[10.336022, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[10.33614, "o", "\u001b[K\r\n"]
[10.336546, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[10.336929, "o", "\u001b[41;1H[\u001b[1m\u001b[34m   tr\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[10.437508, "o", "\u001b[41;1H[\u001b[1m\u001b[34m  tro\u001b[m] \u001b[42;1H\u001b[J"]
[10.537798, "o", "\u001b[41;1H[\u001b[1m\u001b[34m trol\u001b[m] \u001b[42;1H\u001b[J"]
[10.551361, "o", "\u001b[41;9HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[10.551767, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[10.663278, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[10.663834, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[10.764564, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] \u001b[42;1H\u001b[J"]
[10.772386, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[10.77272, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[10.832152, "o", "\u001b[K\r\n"]
[10.832268, "o", "\u001b[K\r\n"]
[10.832366, "o", "########################################################"]
[10.832503, "o", "\u001b[K\r\n          USER = bandit16"]
[10.8326, "o", "\u001b[K\r\n"]
[10.832747, "o", "          FLAG = cluFn7wTiGryunymYOu4RcffSxQluehd\u001b[K\r\n"]
[10.832967, "o", "########################################################"]
[10.833073, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[10.83352, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[10.833624, "o", "\u001b[K\r\n"]
[10.834029, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[10.834376, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▁\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[10.934866, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▃\u001b[m] \u001b[42;1H\u001b[J"]
[11.035171, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▄\u001b[m] \u001b[42;1H\u001b[J"]
[11.045735, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[11.046061, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[11.157903, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[11.158538, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▁\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[11.25931, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▃\u001b[m] \u001b[42;1H\u001b[J"]
[11.266459, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[11.266739, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[11.364759, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[11.364897, "o", "\u001b[K\r\n"]
[11.365288, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[11.365648, "o", "\u001b[41;1H[\u001b[1m\u001b[34mq\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[11.466212, "o", "\u001b[41;1H[\u001b[1m\u001b[34mp\u001b[m] \u001b[42;1H\u001b[J"]
[11.566512, "o", "\u001b[41;1H[\u001b[1m\u001b[34mb\u001b[m] \u001b[42;1H\u001b[J"]
[11.578716, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[11.579099, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[11.689711, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[11.690322, "o", "\u001b[41;1H[\u001b[1m\u001b[34m.\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[11.79098, "o", "\u001b[41;1H[\u001b[1m\u001b[34mo\u001b[m] \u001b[42;1H\u001b[J"]
[11.793891, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[11.794253, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[11.843016, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'\u001b[K\r\n"]
[11.843482, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[11.844016, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┤\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[11.944407, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┘\u001b[m] \u001b[42;1H\u001b[J"]
[12.044741, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┴\u001b[m] \u001b[42;1H\u001b[J"]
[12.05389, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[12.054197, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[12.165035, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[12.165641, "o", "\u001b[41;1H[\u001b[1m\u001b[34m.\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[12.26625, "o", "\u001b[41;1H[\u001b[1m\u001b[34mo\u001b[m] \u001b[42;1H\u001b[J"]
[12.271926, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[12.272288, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[12.370837, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'\u001b[K\r\n"]
[12.371287, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[12.37181, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◐\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[12.472214, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◓\u001b[m] \u001b[42;1H\u001b[J"]
[12.572575, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◑\u001b[m] \u001b[42;1H\u001b[J"]
[12.586418, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[12.586808, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[12.697035, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[12.697425, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┤\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[12.797957, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┘\u001b[m] \u001b[42;1H\u001b[J"]
[12.803465, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[12.803752, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[12.820661, "o", "\u001b[K\r\n"]
[12.820701, "o", "\u001b[K\r\n"]
[12.821065, "o", "########################################################\u001b[K\r\n"]
[12.821278, "o", "          USER = bandit17"]
[12.821373, "o", "\u001b[K\r\n"]
[12.821521, "o", "          FLAG = xLYVMN9WE5zQ5vHacb0sZEVqbrp7nBTn\u001b[K\r\n"]
[12.821716, "o", "########################################################"]
[12.821808, "o", "\u001b[K\r\n\u001b[K\r\n"]
[12.821967, "o", "\u001b[K\r\n"]
[12.822339, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[12.822449, "o", "\u001b[K\r\n"]
[12.826912, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[12.827511, "o", "\u001b[41;1H[\u001b[1m\u001b[34m   tr\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[12.927949, "o", "\u001b[41;1H[\u001b[1m\u001b[34m  tro\u001b[m] \u001b[42;1H\u001b[J"]
[13.028263, "o", "\u001b[41;1H[\u001b[1m\u001b[34m trol\u001b[m] \u001b[42;1H\u001b[J"]
[13.036401, "o", "\u001b[41;9HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[13.036732, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[13.145975, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[13.146568, "o", "\u001b[41;1H[\u001b[1m\u001b[34m<\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[13.247155, "o", "\u001b[41;1H[\u001b[1m\u001b[34m<\u001b[m] \u001b[42;1H\u001b[J"]
[13.254609, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[13.254896, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[13.272864, "o", "\u001b[K\r\n"]
[13.273118, "o", "\u001b[K\r\n"]
[13.273303, "o", "########################################################"]
[13.273344, "o", "\u001b[K\r\n"]
[13.273491, "o", "          USER = bandit18\u001b[K\r\n"]
[13.273647, "o", "          FLAG = kfBf3eYk5BPBRzwjqutbbfE887SVc5Yd"]
[13.273763, "o", "\u001b[K\r\n"]
[13.273904, "o", "########################################################"]
[13.274186, "o", "\u001b[K\r\n"]
[13.274308, "o", "\u001b[K\r\n\u001b[K\r\n"]
[13.274727, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[13.274832, "o", "\u001b[K\r\n"]
[13.275234, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[13.275613, "o", "\u001b[41;1H[\u001b[1m\u001b[34m/.......\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[13.376355, "o", "\u001b[41;1H[\u001b[1m\u001b[34m./......\u001b[m] \u001b[42;1H\u001b[J"]
[13.476681, "o", "\u001b[41;1H[\u001b[1m\u001b[34m../.....\u001b[m] \u001b[42;1H\u001b[J"]
[13.486247, "o", "\u001b[41;12HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[13.486602, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[13.595634, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[13.596374, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▖\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[13.697169, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▘\u001b[m] \u001b[42;1H\u001b[J"]
[13.702559, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[13.702866, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[13.719766, "o", "\u001b[K\r\n"]
[13.719995, "o", "\u001b[K\r\n"]
[13.720204, "o", "########################################################\u001b[K\r\n"]
[13.720409, "o", "          USER = bandit19\u001b[K\r\n"]
[13.720616, "o", "          FLAG = IueksS7Ubh8G3DCwVzrTd8rAVOwq3M5x\u001b[K\r\n"]
[13.720761, "o", "########################################################"]
[13.720802, "o", "\u001b[K"]
[13.720904, "o", "\r\n"]
[13.721321, "o", "\u001b[K\r\n\u001b[K\r\n"]
[13.72149, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[13.721585, "o", "\u001b[K\r\n"]
[13.722, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[13.722368, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[13.822809, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] \u001b[42;1H\u001b[J"]
[13.923163, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◣\u001b[m] \u001b[42;1H\u001b[J"]
[13.936151, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[13.936405, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[14.054786, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[14.055545, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▁\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[14.156237, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▃\u001b[m] \u001b[42;1H\u001b[J"]
[14.16441, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[14.164699, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[14.18914, "o", "\u001b[K\r\n"]
[14.189245, "o", "\u001b[K\r\n"]
[14.189395, "o", "########################################################"]
[14.18953, "o", "\u001b[K\r\n"]
[14.189613, "o", "          USER = bandit20\u001b[K\r\n"]
[14.189765, "o", "          FLAG = GbKksEFF4yrVs6il55v6gwY5aVje5f0j"]
[14.189872, "o", "\u001b[K\r\n"]
[14.190073, "o", "########################################################"]
[14.19019, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[14.190799, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[14.190963, "o", "\u001b[K\r\n"]
[14.191285, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[14.191668, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[14.292213, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] \u001b[42;1H\u001b[J"]
[14.392515, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◣\u001b[m] \u001b[42;1H\u001b[J"]
[14.414837, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[14.415247, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[14.525402, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[14.526145, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▖\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[14.626734, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▘\u001b[m] \u001b[42;1H\u001b[J"]
[14.630241, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[14.630533, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[14.631099, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[14.631488, "o", "\u001b[41;1H[\u001b[1m\u001b[34m.\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[14.732167, "o", "\u001b[41;1H[\u001b[1m\u001b[34mo\u001b[m] \u001b[42;1H\u001b[J"]
[14.832478, "o", "\u001b[41;1H[\u001b[1m\u001b[34mO\u001b[m] \u001b[42;1H\u001b[J"]
[14.848232, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[14.848504, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[14.963483, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[14.964189, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┤\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[15.064765, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┘\u001b[m] \u001b[42;1H\u001b[J"]
[15.072394, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[15.072768, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[15.073376, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[15.073499, "o", "\u001b[K\r\n"]
[15.090979, "o", "\u001b[K\r\n"]
[15.091026, "o", "\u001b[K\r\n"]
[15.091235, "o", "########################################################"]
[15.091336, "o", "\u001b[K\r\n"]
[15.091371, "o", "          USER = bandit21"]
[15.091518, "o", "\u001b[K\r\n"]
[15.091623, "o", "          FLAG = gE269g2h3mw3pwgrj0Ha9Uoqen1c9DGr\u001b[K\r\n"]
[15.091815, "o", "########################################################"]
[15.091922, "o", "\u001b[K\r\n\u001b[K\r\n"]
[15.091956, "o", "\u001b[K\r\n"]
[15.092352, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[15.092472, "o", "\u001b[K\r\n"]
[15.09287, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[15.093329, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▁\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[15.195693, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▃\u001b[m] \u001b[42;1H\u001b[J"]
[15.296006, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▄\u001b[m] \u001b[42;1H\u001b[J"]
[15.307854, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[15.30815, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[15.418747, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[15.41951, "o", "\u001b[41;1H[\u001b[1m\u001b[34m<\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[15.520442, "o", "\u001b[41;1H[\u001b[1m\u001b[34m<\u001b[m] \u001b[42;1H\u001b[J"]
[15.529046, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[15.529351, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[15.5493, "o", "\u001b[K\r\n"]
[15.549523, "o", "\u001b[K\r\n"]
[15.549674, "o", "########################################################"]
[15.549805, "o", "\u001b[K\r\n          USER = bandit22"]
[15.549973, "o", "\u001b[K\r\n"]
[15.550135, "o", "          FLAG = Yk7owGAcWjwMVRwrTesJEwB7WVOiILLI\u001b[K\r\n"]
[15.550282, "o", "########################################################"]
[15.55044, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[15.550825, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[15.550943, "o", "\u001b[K\r\n"]
[15.551342, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[15.551713, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▁\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[15.652455, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▃\u001b[m] \u001b[42;1H\u001b[J"]
[15.752799, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▄\u001b[m] \u001b[42;1H\u001b[J"]
[15.762556, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[15.762872, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[15.873475, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[15.874125, "o", "\u001b[41;1H[\u001b[1m\u001b[34m←\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[15.974662, "o", "\u001b[41;1H[\u001b[1m\u001b[34m↖\u001b[m] \u001b[42;1H\u001b[J"]
[15.97948, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[15.979792, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[15.9985, "o", "\u001b[K\r\n"]
[15.998642, "o", "\u001b[K\r\n"]
[15.998798, "o", "########################################################"]
[15.999081, "o", "\u001b[K\r\n"]
[15.999283, "o", "          USER = bandit23\u001b[K\r\n"]
[15.999454, "o", "          FLAG = jc1udXuA1tiHqjIsL8yaapX5XIAI6i0n\u001b[K\r\n"]
[15.999635, "o", "########################################################\u001b[K\r\n\u001b[K\r\n"]
[15.999776, "o", "\u001b[K\r\n"]
[16.000277, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[16.000489, "o", "\u001b[K\r\n"]
[16.000995, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[16.001456, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▖\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[16.10413, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▘\u001b[m] \u001b[42;1H\u001b[J"]
[16.204469, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▝\u001b[m] \u001b[42;1H\u001b[J"]
[16.214182, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[16.214515, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[16.325031, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[16.325622, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┤\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[16.426033, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┘\u001b[m] \u001b[42;1H\u001b[J"]
[16.431944, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[16.432246, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[16.432972, "o", "Waiting 60sec for crontab ..."]
[16.433107, "o", "\u001b[K\r\n60"]
[16.76352, "o", "."]
[17.094001, "o", "."]
[17.424451, "o", "59"]
[17.7549, "o", "."]
[18.085375, "o", "."]
[18.415828, "o", "58"]
[18.74628, "o", "."]
[19.076755, "o", "."]
[19.407207, "o", "57"]
[19.737663, "o", "."]
[20.068127, "o", "."]
[20.398588, "o", "56"]
[20.729047, "o", "."]
[21.059512, "o", "."]
[21.38998, "o", "55"]
[21.720446, "o", "."]
[22.050916, "o", "."]
[22.381372, "o", "54"]
[22.711829, "o", "."]
[23.042277, "o", "."]
[23.372738, "o", "53"]
[23.703088, "o", "."]
[24.033556, "o", "."]
[24.364021, "o", "52"]
[24.69452, "o", "."]
[25.024958, "o", "."]
[25.355415, "o", "51"]
[25.685884, "o", "."]
[26.016352, "o", "."]
[26.346784, "o", "50"]
[26.67725, "o", "."]
[27.007726, "o", "."]
[27.338153, "o", "49"]
[27.67003, "o", "."]
[28.000582, "o", "."]
[28.331019, "o", "48"]
[28.661475, "o", "."]
[28.991943, "o", "."]
[29.322381, "o", "47"]
[29.65286, "o", "."]
[29.983332, "o", "."]
[30.31379, "o", "46"]
[30.644258, "o", "."]
[30.974727, "o", "."]
[31.305189, "o", "45"]
[31.635696, "o", "."]
[31.966128, "o", "."]
[32.296577, "o", "44"]
[32.627046, "o", "."]
[32.95751, "o", "."]
[33.287944, "o", "43"]
[33.618413, "o", "."]
[33.948905, "o", "."]
[34.279363, "o", "42"]
[34.609823, "o", "."]
[34.94027, "o", "."]
[35.27073, "o", "41"]
[35.60118, "o", "."]
[35.931648, "o", "."]
[36.262094, "o", "40"]
[36.592548, "o", "."]
[36.923023, "o", "."]
[37.253478, "o", "39"]
[37.583931, "o", "."]
[37.914393, "o", "."]
[38.244891, "o", "38"]
[38.575343, "o", "."]
[38.905816, "o", "."]
[39.236278, "o", "37"]
[39.566737, "o", "."]
[39.897195, "o", "."]
[40.227653, "o", "36"]
[40.558121, "o", "."]
[40.888618, "o", "."]
[41.219085, "o", "35"]
[41.549542, "o", "."]
[41.880012, "o", "."]
[42.210449, "o", "34"]
[42.5409, "o", "."]
[42.871367, "o", "."]
[43.201826, "o", "33"]
[43.532287, "o", "."]
[43.862756, "o", "."]
[44.193206, "o", "32"]
[44.523663, "o", "."]
[44.85412, "o", "."]
[45.184571, "o", "31"]
[45.515014, "o", "."]
[45.84546, "o", "."]
[46.175918, "o", "30"]
[46.506366, "o", "."]
[46.836839, "o", "."]
[47.167309, "o", "29"]
[47.497782, "o", "."]
[47.828244, "o", "."]
[48.158719, "o", "28"]
[48.489163, "o", "."]
[48.819624, "o", "."]
[49.150084, "o", "27"]
[49.480479, "o", "."]
[49.810892, "o", "."]
[50.141325, "o", "26"]
[50.47178, "o", "."]
[50.802242, "o", "."]
[51.132718, "o", "25"]
[51.463175, "o", "."]
[51.793627, "o", "."]
[52.12413, "o", "24"]
[52.454587, "o", "."]
[52.785048, "o", "."]
[53.115513, "o", "23"]
[53.445969, "o", "."]
[53.776428, "o", "."]
[54.106916, "o", "22"]
[54.437368, "o", "."]
[54.767829, "o", "."]
[55.098308, "o", "21"]
[55.428756, "o", "."]
[55.759212, "o", "."]
[56.114531, "o", "20"]
[56.444989, "o", "."]
[56.775444, "o", "."]
[57.105932, "o", "19"]
[57.436383, "o", "."]
[57.766846, "o", "."]
[58.097325, "o", "18"]
[58.427781, "o", "."]
[58.758271, "o", "."]
[59.088856, "o", "17"]
[59.419386, "o", "."]
[59.749833, "o", "."]
[60.080321, "o", "16"]
[60.410771, "o", "."]
[60.741323, "o", "."]
[61.071842, "o", "15"]
[61.40229, "o", "."]
[61.732752, "o", "."]
[62.063298, "o", "14"]
[62.393726, "o", "."]
[62.724299, "o", "."]
[63.054776, "o", "13"]
[63.385223, "o", "."]
[63.715684, "o", "."]
[64.046158, "o", "12"]
[64.376594, "o", "."]
[64.70675, "o", "."]
[65.037216, "o", "11"]
[65.367641, "o", "."]
[65.69809, "o", "."]
[66.028535, "o", "10"]
[66.358991, "o", "."]
[66.689442, "o", "."]
[67.019916, "o", "9"]
[67.350377, "o", "."]
[67.680845, "o", "."]
[68.011345, "o", "8"]
[68.341836, "o", "."]
[68.672326, "o", "."]
[69.002809, "o", "7"]
[69.333272, "o", "."]
[69.663727, "o", "."]
[69.994205, "o", "6"]
[70.324661, "o", "."]
[70.655119, "o", "."]
[70.985586, "o", "5"]
[71.316041, "o", "."]
[71.646519, "o", "."]
[71.976997, "o", "4"]
[72.307451, "o", "."]
[72.637908, "o", "."]
[72.968384, "o", "3"]
[73.298841, "o", "."]
[73.629275, "o", "."]
[73.959746, "o", "2"]
[74.290192, "o", "."]
[74.620651, "o", "."]
[74.951143, "o", "1"]
[75.281605, "o", "."]
[75.61206, "o", "."]
[75.942544, "o", "0"]
[75.942699, "o", "\u001b[K\r\n"]
[75.960414, "o", "\u001b[K\r\n"]
[75.960603, "o", "\u001b[K\r\n"]
[75.960828, "o", "########################################################"]
[75.960952, "o", "\u001b[K\r\n"]
[75.961085, "o", "          USER = bandit24\u001b[K\r\n"]
[75.961216, "o", "          FLAG = UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ"]
[75.961336, "o", "\u001b[K\r\n"]
[75.961464, "o", "########################################################"]
[75.961586, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[75.96208, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[75.962182, "o", "\u001b[K\r\n"]
[75.96259, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[75.96309, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[76.064026, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] \u001b[42;1H\u001b[J"]
[76.164426, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◣\u001b[m] \u001b[42;1H\u001b[J"]
[76.175208, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[76.175575, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[76.285496, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[76.286072, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[76.386893, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] \u001b[42;1H\u001b[J"]
[76.390451, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[76.390771, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[76.428908, "o", "b'$ I am the pincode checker for user bandit25. Please enter the password for user bandit24 and the secret pincode on a single line, separated by a space.\\n'"]
[76.429153, "o", "\u001b[K\r\n"]
[76.429243, "o", "b'Try: 0000'\u001b[K\r\n"]
[76.929844, "o", "b'Try: 0001'\u001b[K\r\n"]
[77.196766, "o", "b'Try: 0002'"]
[77.196882, "o", "\u001b[K\r\n"]
[77.46356, "o", "b'Try: 0003'"]
[77.463678, "o", "\u001b[K\r\n"]
[77.73058, "o", "b'Try: 0004'"]
[77.730697, "o", "\u001b[K\r\n"]
[77.997866, "o", "b'Try: 0005'\u001b[K\r\n"]
[78.264642, "o", "b'Try: 0006'"]
[78.264778, "o", "\u001b[K\r\n"]
[78.531643, "o", "b'Try: 0007'"]
[78.531761, "o", "\u001b[K\r\n"]
[78.79851, "o", "b'Try: 0008'"]
[78.798655, "o", "\u001b[K\r\n"]
[79.065624, "o", "b'Try: 0009'\u001b[K\r\n"]
[79.332891, "o", "b'Try: 0010'"]
[79.333034, "o", "\u001b[K\r\n"]
[79.599715, "o", "b'Try: 0011'"]
[79.599864, "o", "\u001b[K\r\n"]
[79.866811, "o", "b'Try: 0012'"]
[79.86697, "o", "\u001b[K\r\n"]
[80.133933, "o", "b'Try: 0013'"]
[80.134128, "o", "\u001b[K\r\n"]
[80.400794, "o", "b'Try: 0014'"]
[80.401018, "o", "\u001b[K\r\n"]
[80.667569, "o", "b'Try: 0015'"]
[80.667757, "o", "\u001b[K\r\n"]
[80.93451, "o", "b'Try: 0016'"]
[80.934675, "o", "\u001b[K\r\n"]
[81.201812, "o", "b'Try: 0017'"]
[81.202018, "o", "\u001b[K\r\n"]
[81.468486, "o", "b'Try: 0018'"]
[81.468688, "o", "\u001b[K\r\n"]
[81.73535, "o", "b'Try: 0019'"]
[81.735559, "o", "\u001b[K\r\n"]
[82.002541, "o", "b'Try: 0020'\u001b[K\r\n"]
[82.269185, "o", "b'Try: 0021'"]
[82.269368, "o", "\u001b[K\r\n"]
[82.536168, "o", "b'Try: 0022'"]
[82.536356, "o", "\u001b[K\r\n"]
[82.803302, "o", "b'Try: 0023'"]
[82.803442, "o", "\u001b[K\r\n"]
[83.070115, "o", "b'Try: 0024'"]
[83.070339, "o", "\u001b[K\r\n"]
[83.337002, "o", "b'Try: 0025'"]
[83.337187, "o", "\u001b[K\r\n"]
[83.603908, "o", "b'Try: 0026'\u001b[K\r\n"]
[83.870817, "o", "b'Try: 0027'\u001b[K\r\n"]
[84.137755, "o", "b'Try: 0028'\u001b[K\r\n"]
[84.404729, "o", "b'Try: 0029'"]
[84.404905, "o", "\u001b[K\r\n"]
[84.671635, "o", "b'Try: 0030'"]
[84.671795, "o", "\u001b[K\r\n"]
[84.938964, "o", "b'Try: 0031'"]
[84.93913, "o", "\u001b[K\r\n"]
[85.205834, "o", "b'Try: 0032'"]
[85.20594, "o", "\u001b[K\r\n"]
[85.47258, "o", "b'Try: 0033'"]
[85.472739, "o", "\u001b[K\r\n"]
[85.739654, "o", "b'Try: 0034'"]
[85.739813, "o", "\u001b[K\r\n"]
[86.006641, "o", "b'Try: 0035'"]
[86.006811, "o", "\u001b[K\r\n"]
[86.273374, "o", "b'Try: 0036'"]
[86.273524, "o", "\u001b[K\r\n"]
[86.540127, "o", "b'Try: 0037'"]
[86.540282, "o", "\u001b[K\r\n"]
[86.806885, "o", "b'Try: 0038'"]
[86.807045, "o", "\u001b[K\r\n"]
[87.073762, "o", "b'Try: 0039'"]
[87.073933, "o", "\u001b[K\r\n"]
[87.340643, "o", "b'Try: 0040'"]
[87.340799, "o", "\u001b[K\r\n"]
[87.607616, "o", "b'Try: 0041'\u001b[K\r\n"]
[87.874493, "o", "b'Try: 0042'"]
[87.874701, "o", "\u001b[K\r\n"]
[88.141395, "o", "b'Try: 0043'"]
[88.141556, "o", "\u001b[K\r\n"]
[88.408272, "o", "b'Try: 0044'"]
[88.408433, "o", "\u001b[K\r\n"]
[88.675264, "o", "b'Try: 0045'"]
[88.675371, "o", "\u001b[K\r\n"]
[88.94183, "o", "b'Try: 0046'"]
[88.941968, "o", "\u001b[K\r\n"]
[89.208822, "o", "b'Try: 0047'"]
[89.208948, "o", "\u001b[K\r\n"]
[89.475564, "o", "b'Try: 0048'"]
[89.475799, "o", "\u001b[K\r\n"]
[89.742406, "o", "b'Try: 0049'"]
[89.742617, "o", "\u001b[K\r\n"]
[90.009406, "o", "b'Try: 0050'\u001b[K\r\n"]
[90.276371, "o", "b'Try: 0051'"]
[90.276472, "o", "\u001b[K\r\n"]
[90.543118, "o", "b'Try: 0052'\u001b[K\r\n"]
[90.810662, "o", "b'Try: 0053'\u001b[K\r\n"]
[91.077395, "o", "b'Try: 0054'\u001b[K\r\n"]
[91.343657, "o", "b'Try: 0055'"]
[91.343768, "o", "\u001b[K\r\n"]
[91.610596, "o", "b'Try: 0056'"]
[91.610722, "o", "\u001b[K\r\n"]
[91.877666, "o", "b'Try: 0057'\u001b[K\r\n"]
[92.144341, "o", "b'Try: 0058'"]
[92.144502, "o", "\u001b[K\r\n"]
[92.411315, "o", "b'Try: 0059'"]
[92.411469, "o", "\u001b[K\r\n"]
[92.678129, "o", "b'Try: 0060'"]
[92.678288, "o", "\u001b[K\r\n"]
[92.945041, "o", "b'Try: 0061'\u001b[K\r\n"]
[93.211915, "o", "b'Try: 0062'"]
[93.21214, "o", "\u001b[K\r\n"]
[93.47855, "o", "b'Try: 0063'"]
[93.47871, "o", "\u001b[K\r\n"]
[93.745655, "o", "b'Try: 0064'"]
[93.745814, "o", "\u001b[K\r\n"]
[94.012532, "o", "b'Try: 0065'\u001b[K\r\n"]
[94.27932, "o", "b'Try: 0066'"]
[94.279587, "o", "\u001b[K\r\n"]
[94.546412, "o", "b'Try: 0067'"]
[94.546626, "o", "\u001b[K\r\n"]
[94.812893, "o", "b'Try: 0068'"]
[94.813074, "o", "\u001b[K\r\n"]
[95.079564, "o", "b'Try: 0069'\u001b[K\r\n"]
[95.346363, "o", "b'Try: 0070'"]
[95.346523, "o", "\u001b[K\r\n"]
[95.6137, "o", "b'Try: 0071'"]
[95.613809, "o", "\u001b[K\r\n"]
[95.880545, "o", "b'Try: 0072'"]
[95.880687, "o", "\u001b[K\r\n"]
[96.14754, "o", "b'Try: 0073'"]
[96.147696, "o", "\u001b[K\r\n"]
[96.414296, "o", "b'Try: 0074'"]
[96.414443, "o", "\u001b[K\r\n"]
[96.681389, "o", "b'Try: 0075'"]
[96.68155, "o", "\u001b[K\r\n"]
[96.948579, "o", "b'Try: 0076'"]
[96.94874, "o", "\u001b[K\r\n"]
[97.215649, "o", "b'Try: 0077'"]
[97.215802, "o", "\u001b[K\r\n"]
[97.482752, "o", "b'Try: 0078'"]
[97.482935, "o", "\u001b[K\r\n"]
[97.749783, "o", "b'Try: 0079'"]
[97.749943, "o", "\u001b[K\r\n"]
[98.01728, "o", "b'Try: 0080'"]
[98.017418, "o", "\u001b[K\r\n"]
[98.284182, "o", "b'Try: 0081'"]
[98.28434, "o", "\u001b[K\r\n"]
[98.551054, "o", "b'Try: 0082'"]
[98.551228, "o", "\u001b[K\r\n"]
[98.81787, "o", "b'Try: 0083'"]
[98.818032, "o", "\u001b[K\r\n"]
[99.08491, "o", "b'Try: 0084'"]
[99.085085, "o", "\u001b[K\r\n"]
[99.470051, "o", "b'Try: 0085'"]
[99.470208, "o", "\u001b[K\r\n"]
[99.737116, "o", "b'Try: 0086'"]
[99.737282, "o", "\u001b[K\r\n"]
[100.00439, "o", "b'Try: 0087'"]
[100.004543, "o", "\u001b[K\r\n"]
[100.27166, "o", "b'Try: 0088'"]
[100.271808, "o", "\u001b[K\r\n"]
[100.538398, "o", "b'Try: 0089'"]
[100.538521, "o", "\u001b[K\r\n"]
[100.805316, "o", "b'Try: 0090'\u001b[K\r\n"]
[101.07238, "o", "b'Try: 0091'"]
[101.072516, "o", "\u001b[K\r\n"]
[101.339313, "o", "b'Try: 0092'"]
[101.339473, "o", "\u001b[K\r\n"]
[101.606035, "o", "b'Try: 0093'"]
[101.606192, "o", "\u001b[K\r\n"]
[101.873121, "o", "b'Try: 0094'"]
[101.873294, "o", "\u001b[K\r\n"]
[102.139959, "o", "b'Try: 0095'\u001b[K\r\n"]
[102.406732, "o", "b'Try: 0096'"]
[102.406911, "o", "\u001b[K\r\n"]
[102.673726, "o", "b'Try: 0097'"]
[102.673836, "o", "\u001b[K\r\n"]
[102.94204, "o", "b'Try: 0098'"]
[102.942206, "o", "\u001b[K\r\n"]
[103.209092, "o", "b'Try: 0099'"]
[103.209251, "o", "\u001b[K\r\n"]
[103.475931, "o", "b'Try: 0100'"]
[103.476034, "o", "\u001b[K\r\n"]
[103.743014, "o", "b'Try: 0101'"]
[103.743172, "o", "\u001b[K\r\n"]
[104.010018, "o", "b'Try: 0102'\u001b[K\r\n"]
[104.276501, "o", "b'Try: 0103'"]
[104.276662, "o", "\u001b[K\r\n"]
[104.543915, "o", "b'Try: 0104'"]
[104.544069, "o", "\u001b[K\r\n"]
[104.811074, "o", "b'Try: 0105'"]
[104.811262, "o", "\u001b[K\r\n"]
[105.078107, "o", "b'Try: 0106'\u001b[K\r\n"]
[105.345387, "o", "b'Try: 0107'"]
[105.345544, "o", "\u001b[K\r\n"]
[105.61234, "o", "b'Try: 0108'"]
[105.612494, "o", "\u001b[K\r\n"]
[105.879344, "o", "b'Try: 0109'"]
[105.879503, "o", "\u001b[K\r\n"]
[106.14621, "o", "b'Try: 0110'"]
[106.14637, "o", "\u001b[K\r\n"]
[106.412928, "o", "b'Try: 0111'"]
[106.413084, "o", "\u001b[K\r\n"]
[106.679557, "o", "b'Try: 0112'"]
[106.679668, "o", "\u001b[K\r\n"]
[106.946672, "o", "b'Try: 0113'"]
[106.946868, "o", "\u001b[K\r\n"]
[107.213734, "o", "b'Try: 0114'"]
[107.213888, "o", "\u001b[K\r\n"]
[107.480762, "o", "b'Try: 0115'"]
[107.48094, "o", "\u001b[K\r\n"]
[107.747711, "o", "b'Try: 0116'"]
[107.747866, "o", "\u001b[K\r\n"]
[108.014726, "o", "b'Try: 0117'"]
[108.0149, "o", "\u001b[K\r\n"]
[108.281541, "o", "b'Try: 0118'"]
[108.281692, "o", "\u001b[K\r\n"]
[108.548527, "o", "b'Try: 0119'"]
[108.548703, "o", "\u001b[K\r\n"]
[108.815539, "o", "b'Try: 0120'"]
[108.815655, "o", "\u001b[K\r\n"]
[109.082189, "o", "b'Try: 0121'"]
[109.082359, "o", "\u001b[K\r\n"]
[109.349256, "o", "b'Try: 0122'"]
[109.349404, "o", "\u001b[K\r\n"]
[109.616493, "o", "b'Try: 0123'"]
[109.616653, "o", "\u001b[K\r\n"]
[109.883512, "o", "b'Try: 0124'\u001b[K\r\n"]
[110.150478, "o", "b'Try: 0125'"]
[110.150596, "o", "\u001b[K\r\n"]
[110.417458, "o", "b'Try: 0126'"]
[110.417696, "o", "\u001b[K\r\n"]
[110.684285, "o", "b'Try: 0127'"]
[110.6844, "o", "\u001b[K\r\n"]
[110.951453, "o", "b'Try: 0128'"]
[110.951589, "o", "\u001b[K\r\n"]
[111.218304, "o", "b'Try: 0129'"]
[111.218408, "o", "\u001b[K\r\n"]
[111.485079, "o", "b'Try: 0130'"]
[111.485192, "o", "\u001b[K\r\n"]
[111.752009, "o", "b'Try: 0131'"]
[111.75213, "o", "\u001b[K\r\n"]
[112.019124, "o", "b'Try: 0132'"]
[112.019253, "o", "\u001b[K\r\n"]
[112.285979, "o", "b'Try: 0133'"]
[112.286093, "o", "\u001b[K\r\n"]
[112.552779, "o", "b'Try: 0134'"]
[112.552936, "o", "\u001b[K\r\n"]
[112.819662, "o", "b'Try: 0135'"]
[112.819912, "o", "\u001b[K\r\n"]
[113.086634, "o", "b'Try: 0136'"]
[113.086773, "o", "\u001b[K\r\n"]
[113.353589, "o", "b'Try: 0137'"]
[113.353699, "o", "\u001b[K\r\n"]
[113.620553, "o", "b'Try: 0138'"]
[113.62067, "o", "\u001b[K\r\n"]
[113.887568, "o", "b'Try: 0139'\u001b[K\r\n"]
[114.154313, "o", "b'Try: 0140'"]
[114.154484, "o", "\u001b[K\r\n"]
[114.421458, "o", "b'Try: 0141'"]
[114.421561, "o", "\u001b[K\r\n"]
[114.68853, "o", "b'Try: 0142'"]
[114.688648, "o", "\u001b[K\r\n"]
[114.955813, "o", "b'Try: 0143'\u001b[K\r\n"]
[115.223181, "o", "b'Try: 0144'"]
[115.223384, "o", "\u001b[K\r\n"]
[115.48968, "o", "b'Try: 0145'"]
[115.489918, "o", "\u001b[K\r\n"]
[115.756687, "o", "b'Try: 0146'"]
[115.756803, "o", "\u001b[K\r\n"]
[116.023685, "o", "b'Try: 0147'\u001b[K\r\n"]
[116.290829, "o", "b'Try: 0148'"]
[116.290934, "o", "\u001b[K\r\n"]
[116.557772, "o", "b'Try: 0149'"]
[116.557928, "o", "\u001b[K\r\n"]
[116.824738, "o", "b'Try: 0150'"]
[116.824889, "o", "\u001b[K\r\n"]
[117.091413, "o", "b'Try: 0151'"]
[117.091574, "o", "\u001b[K\r\n"]
[117.358091, "o", "b'Try: 0152'"]
[117.358269, "o", "\u001b[K\r\n"]
[117.625108, "o", "b'Try: 0153'"]
[117.625257, "o", "\u001b[K\r\n"]
[117.892112, "o", "b'Try: 0154'"]
[117.892256, "o", "\u001b[K\r\n"]
[118.158845, "o", "b'Try: 0155'"]
[118.158952, "o", "\u001b[K\r\n"]
[118.426227, "o", "b'Try: 0156'"]
[118.426384, "o", "\u001b[K\r\n"]
[118.693103, "o", "b'Try: 0157'"]
[118.69325, "o", "\u001b[K\r\n"]
[118.960032, "o", "b'Try: 0158'"]
[118.960195, "o", "\u001b[K\r\n"]
[119.227127, "o", "b'Try: 0159'"]
[119.227234, "o", "\u001b[K\r\n"]
[119.494078, "o", "b'Try: 0160'"]
[119.494184, "o", "\u001b[K\r\n"]
[119.761183, "o", "b'Try: 0161'"]
[119.761295, "o", "\u001b[K\r\n"]
[120.027717, "o", "b'Try: 0162'\u001b[K\r\n"]
[120.294544, "o", "b'Try: 0163'\u001b[K\r\n"]
[120.561294, "o", "b'Try: 0164'"]
[120.561534, "o", "\u001b[K\r\n"]
[120.828497, "o", "b'Try: 0165'\u001b[K\r\n"]
[121.095035, "o", "b'Try: 0166'\u001b[K\r\n"]
[121.361592, "o", "b'Try: 0167'\u001b[K\r\n"]
[121.628758, "o", "b'Try: 0168'"]
[121.628901, "o", "\u001b[K\r\n"]
[121.896265, "o", "b'Try: 0169'\u001b[K\r\n"]
[122.162991, "o", "b'Try: 0170'\u001b[K\r\n"]
[122.429905, "o", "b'Try: 0171'\u001b[K\r\n"]
[122.697391, "o", "b'Try: 0172'\u001b[K\r\n"]
[122.964469, "o", "b'Try: 0173'\u001b[K\r\n"]
[123.231541, "o", "b'Try: 0174'\u001b[K\r\n"]
[123.498363, "o", "b'Try: 0175'"]
[123.498522, "o", "\u001b[K\r\n"]
[123.765353, "o", "b'Try: 0176'\u001b[K\r\n"]
[124.032061, "o", "b'Try: 0177'\u001b[K\r\n"]
[124.298871, "o", "b'Try: 0178'\u001b[K\r\n"]
[124.565609, "o", "b'Try: 0179'"]
[124.565761, "o", "\u001b[K\r\n"]
[124.832451, "o", "b'Try: 0180'\u001b[K\r\n"]
[125.099828, "o", "b'Try: 0181'\u001b[K\r\n"]
[125.36672, "o", "b'Try: 0182'"]
[125.366879, "o", "\u001b[K\r\n"]
[125.633649, "o", "b'Try: 0183'\u001b[K\r\n"]
[125.900474, "o", "b'Try: 0184'\u001b[K\r\n"]
[126.167167, "o", "b'Try: 0185'"]
[126.167282, "o", "\u001b[K\r\n"]
[126.434081, "o", "b'Try: 0186'"]
[126.4342, "o", "\u001b[K\r\n"]
[126.700949, "o", "b'Try: 0187'"]
[126.701066, "o", "\u001b[K\r\n"]
[126.96801, "o", "b'Try: 0188'"]
[126.968148, "o", "\u001b[K\r\n"]
[127.23481, "o", "b'Try: 0189'"]
[127.234928, "o", "\u001b[K\r\n"]
[127.501531, "o", "b'Try: 0190'"]
[127.501645, "o", "\u001b[K\r\n"]
[127.768295, "o", "b'Try: 0191'"]
[127.768415, "o", "\u001b[K\r\n"]
[128.035512, "o", "b'Try: 0192'"]
[128.035644, "o", "\u001b[K\r\n"]
[128.302499, "o", "b'Try: 0193'"]
[128.302684, "o", "\u001b[K\r\n"]
[128.569348, "o", "b'Try: 0194'"]
[128.56946, "o", "\u001b[K\r\n"]
[128.836761, "o", "b'Try: 0195'"]
[128.836891, "o", "\u001b[K\r\n"]
[129.103781, "o", "b'Try: 0196'\u001b[K\r\n"]
[129.370564, "o", "b'Try: 0197'"]
[129.370678, "o", "\u001b[K\r\n"]
[129.637953, "o", "b'Try: 0198'"]
[129.638066, "o", "\u001b[K\r\n"]
[129.905091, "o", "b'Try: 0199'"]
[129.905268, "o", "\u001b[K\r\n"]
[130.171938, "o", "b'Try: 0200'"]
[130.172096, "o", "\u001b[K\r\n"]
[130.438807, "o", "b'Try: 0201'"]
[130.438971, "o", "\u001b[K\r\n"]
[130.705854, "o", "b'Try: 0202'"]
[130.70601, "o", "\u001b[K\r\n"]
[130.972782, "o", "b'Try: 0203'\u001b[K\r\n"]
[131.239584, "o", "b'Try: 0204'"]
[131.239762, "o", "\u001b[K\r\n"]
[131.506363, "o", "b'Try: 0205'"]
[131.50652, "o", "\u001b[K\r\n"]
[131.773212, "o", "b'Try: 0206'"]
[131.773374, "o", "\u001b[K\r\n"]
[132.039938, "o", "b'Try: 0207'"]
[132.040103, "o", "\u001b[K\r\n"]
[132.306969, "o", "b'Try: 0208'"]
[132.307133, "o", "\u001b[K\r\n"]
[132.57394, "o", "b'Try: 0209'"]
[132.574087, "o", "\u001b[K\r\n"]
[132.840791, "o", "b'Try: 0210'\u001b[K\r\n"]
[133.107754, "o", "b'Try: 0211'"]
[133.107917, "o", "\u001b[K\r\n"]
[133.374792, "o", "b'Try: 0212'"]
[133.374964, "o", "\u001b[K\r\n"]
[133.641567, "o", "b'Try: 0213'"]
[133.641723, "o", "\u001b[K\r\n"]
[133.908678, "o", "b'Try: 0214'"]
[133.908891, "o", "\u001b[K\r\n"]
[134.175526, "o", "b'Try: 0215'"]
[134.175697, "o", "\u001b[K\r\n"]
[134.44223, "o", "b'Try: 0216'"]
[134.442383, "o", "\u001b[K\r\n"]
[134.70927, "o", "b'Try: 0217'"]
[134.709429, "o", "\u001b[K\r\n"]
[134.97607, "o", "b'Try: 0218'"]
[134.976221, "o", "\u001b[K\r\n"]
[135.242529, "o", "b'Try: 0219'"]
[135.242678, "o", "\u001b[K\r\n"]
[135.509575, "o", "b'Try: 0220'"]
[135.509758, "o", "\u001b[K\r\n"]
[135.776629, "o", "b'Try: 0221'"]
[135.776788, "o", "\u001b[K\r\n"]
[136.043383, "o", "b'Try: 0222'"]
[136.043581, "o", "\u001b[K\r\n"]
[136.309635, "o", "b'Try: 0223'"]
[136.309752, "o", "\u001b[K\r\n"]
[136.577302, "o", "b'Try: 0224'"]
[136.577458, "o", "\u001b[K\r\n"]
[136.844173, "o", "b'Try: 0225'"]
[136.844322, "o", "\u001b[K\r\n"]
[137.111191, "o", "b'Try: 0226'\u001b[K\r\n"]
[137.378336, "o", "b'Try: 0227'"]
[137.378508, "o", "\u001b[K\r\n"]
[137.645046, "o", "b'Try: 0228'"]
[137.645203, "o", "\u001b[K\r\n"]
[137.912029, "o", "b'Try: 0229'"]
[137.912225, "o", "\u001b[K\r\n"]
[138.179118, "o", "b'Try: 0230'"]
[138.179273, "o", "\u001b[K\r\n"]
[138.445915, "o", "b'Try: 0231'"]
[138.446072, "o", "\u001b[K\r\n"]
[138.712719, "o", "b'Try: 0232'"]
[138.712908, "o", "\u001b[K\r\n"]
[138.979708, "o", "b'Try: 0233'\u001b[K\r\n"]
[139.246505, "o", "b'Try: 0234'"]
[139.24661, "o", "\u001b[K\r\n"]
[139.513389, "o", "b'Try: 0235'"]
[139.513545, "o", "\u001b[K\r\n"]
[139.780447, "o", "b'Try: 0236'"]
[139.780557, "o", "\u001b[K\r\n"]
[140.047354, "o", "b'Try: 0237'"]
[140.047482, "o", "\u001b[K\r\n"]
[140.314333, "o", "b'Try: 0238'"]
[140.314552, "o", "\u001b[K\r\n"]
[140.581045, "o", "b'Try: 0239'"]
[140.581286, "o", "\u001b[K\r\n"]
[140.84812, "o", "b'Try: 0240'\u001b[K\r\n"]
[141.114791, "o", "b'Try: 0241'"]
[141.11491, "o", "\u001b[K\r\n"]
[141.382679, "o", "b'Try: 0242'"]
[141.382813, "o", "\u001b[K\r\n"]
[141.64909, "o", "b'Try: 0243'"]
[141.649205, "o", "\u001b[K\r\n"]
[141.915902, "o", "b'Try: 0244'\u001b[K\r\n"]
[142.182917, "o", "b'Try: 0245'"]
[142.183036, "o", "\u001b[K\r\n"]
[142.449933, "o", "b'Try: 0246'\u001b[K\r\n"]
[142.716834, "o", "b'Try: 0247'\u001b[K\r\n"]
[142.983835, "o", "b'Try: 0248'\u001b[K\r\n"]
[143.250886, "o", "b'Try: 0249'\u001b[K\r\n"]
[143.517722, "o", "b'Try: 0250'\u001b[K\r\n"]
[143.784626, "o", "b'Try: 0251'\u001b[K\r\n"]
[144.051473, "o", "b'Try: 0252'\u001b[K\r\n"]
[144.318147, "o", "b'Try: 0253'\u001b[K\r\n"]
[144.58519, "o", "b'Try: 0254'\u001b[K\r\n"]
[144.851922, "o", "b'Try: 0255'\u001b[K\r\n"]
[145.119062, "o", "b'Try: 0256'\u001b[K\r\n"]
[145.386021, "o", "b'Try: 0257'"]
[145.386141, "o", "\u001b[K\r\n"]
[145.653032, "o", "b'Try: 0258'"]
[145.653192, "o", "\u001b[K\r\n"]
[145.919949, "o", "b'Try: 0259'"]
[145.920112, "o", "\u001b[K\r\n"]
[146.187001, "o", "b'Try: 0260'\u001b[K\r\n"]
[146.453357, "o", "b'Try: 0261'"]
[146.453469, "o", "\u001b[K\r\n"]
[146.71973, "o", "b'Try: 0262'"]
[146.719889, "o", "\u001b[K\r\n"]
[146.986724, "o", "b'Try: 0263'"]
[146.986886, "o", "\u001b[K\r\n"]
[147.253539, "o", "b'Try: 0264'"]
[147.253655, "o", "\u001b[K\r\n"]
[147.520405, "o", "b'Try: 0265'"]
[147.520509, "o", "\u001b[K\r\n"]
[147.78719, "o", "b'Try: 0266'"]
[147.787314, "o", "\u001b[K\r\n"]
[148.053649, "o", "b'Try: 0267'"]
[148.053767, "o", "\u001b[K\r\n"]
[148.320663, "o", "b'Try: 0268'"]
[148.320918, "o", "\u001b[K\r\n"]
[148.587297, "o", "b'Try: 0269'"]
[148.587408, "o", "\u001b[K\r\n"]
[148.854334, "o", "b'Try: 0270'\u001b[K\r\n"]
[149.121042, "o", "b'Try: 0271'"]
[149.121161, "o", "\u001b[K\r\n"]
[149.387935, "o", "b'Try: 0272'"]
[149.388205, "o", "\u001b[K\r\n"]
[149.654711, "o", "b'Try: 0273'"]
[149.654875, "o", "\u001b[K\r\n"]
[149.92199, "o", "b'Try: 0274'"]
[149.922158, "o", "\u001b[K\r\n"]
[150.189065, "o", "b'Try: 0275'"]
[150.189224, "o", "\u001b[K\r\n"]
[150.455712, "o", "b'Try: 0276'"]
[150.455863, "o", "\u001b[K\r\n"]
[150.722654, "o", "b'Try: 0277'\u001b[K\r\n"]
[150.989685, "o", "b'Try: 0278'\u001b[K\r\n"]
[151.256775, "o", "b'Try: 0279'"]
[151.256927, "o", "\u001b[K\r\n"]
[151.523333, "o", "b'Try: 0280'"]
[151.523437, "o", "\u001b[K\r\n"]
[151.790128, "o", "b'Try: 0281'\u001b[K\r\n"]
[152.056857, "o", "b'Try: 0282'"]
[152.057029, "o", "\u001b[K\r\n"]
[152.32374, "o", "b'Try: 0283'"]
[152.323851, "o", "\u001b[K\r\n"]
[152.590549, "o", "b'Try: 0284'"]
[152.590697, "o", "\u001b[K\r\n"]
[152.857786, "o", "b'Try: 0285'"]
[152.857946, "o", "\u001b[K\r\n"]
[153.124538, "o", "b'Try: 0286'"]
[153.124684, "o", "\u001b[K\r\n"]
[153.39133, "o", "b'Try: 0287'"]
[153.391461, "o", "\u001b[K\r\n"]
[153.658416, "o", "b'Try: 0288'\u001b[K\r\n"]
[153.92533, "o", "b'Try: 0289'\u001b[K\r\n"]
[154.19205, "o", "b'Try: 0290'"]
[154.192167, "o", "\u001b[K\r\n"]
[154.458642, "o", "b'Try: 0291'\u001b[K\r\n"]
[154.725583, "o", "b'Try: 0292'"]
[154.725731, "o", "\u001b[K\r\n"]
[154.992681, "o", "b'Try: 0293'\u001b[K\r\n"]
[155.259605, "o", "b'Try: 0294'"]
[155.259837, "o", "\u001b[K\r\n"]
[155.526359, "o", "b'Try: 0295'"]
[155.526463, "o", "\u001b[K\r\n"]
[155.793289, "o", "b'Try: 0296'"]
[155.793474, "o", "\u001b[K\r\n"]
[156.059891, "o", "b'Try: 0297'\u001b[K\r\n"]
[156.326567, "o", "b'Try: 0298'"]
[156.326722, "o", "\u001b[K\r\n"]
[156.59367, "o", "b'Try: 0299'\u001b[K\r\n"]
[156.860316, "o", "b'Try: 0300'"]
[156.860502, "o", "\u001b[K\r\n"]
[157.12729, "o", "b'Try: 0301'\u001b[K\r\n"]
[157.394054, "o", "b'Try: 0302'"]
[157.394159, "o", "\u001b[K\r\n"]
[157.661125, "o", "b'Try: 0303'"]
[157.661247, "o", "\u001b[K\r\n"]
[157.928243, "o", "b'Try: 0304'\u001b[K\r\n"]
[158.195267, "o", "b'Try: 0305'"]
[158.195389, "o", "\u001b[K\r\n"]
[158.46213, "o", "b'Try: 0306'"]
[158.46229, "o", "\u001b[K\r\n"]
[158.728955, "o", "b'Try: 0307'"]
[158.729111, "o", "\u001b[K\r\n"]
[158.996006, "o", "b'Try: 0308'\u001b[K\r\n"]
[159.26275, "o", "b'Try: 0309'"]
[159.262861, "o", "\u001b[K\r\n"]
[159.529829, "o", "b'Try: 0310'"]
[159.529952, "o", "\u001b[K\r\n"]
[159.796737, "o", "b'Try: 0311'"]
[159.796911, "o", "\u001b[K\r\n"]
[160.063777, "o", "b'Try: 0312'"]
[160.063946, "o", "\u001b[K\r\n"]
[160.330516, "o", "b'Try: 0313'"]
[160.330619, "o", "\u001b[K\r\n"]
[160.597506, "o", "b'Try: 0314'"]
[160.59761, "o", "\u001b[K\r\n"]
[160.864368, "o", "b'Try: 0315'\u001b[K\r\n"]
[161.131064, "o", "b'Try: 0316'\u001b[K\r\n"]
[161.397843, "o", "b'Try: 0317'"]
[161.398002, "o", "\u001b[K\r\n"]
[161.664684, "o", "b'Try: 0318'"]
[161.664857, "o", "\u001b[K\r\n"]
[161.93196, "o", "b'Try: 0319'\u001b[K\r\n"]
[162.198945, "o", "b'Try: 0320'"]
[162.199107, "o", "\u001b[K\r\n"]
[162.46596, "o", "b'Try: 0321'"]
[162.466118, "o", "\u001b[K\r\n"]
[162.732815, "o", "b'Try: 0322'"]
[162.732932, "o", "\u001b[K\r\n"]
[162.999704, "o", "b'Try: 0323'"]
[162.999854, "o", "\u001b[K\r\n"]
[163.266883, "o", "b'Try: 0324'"]
[163.267002, "o", "\u001b[K\r\n"]
[163.534829, "o", "b'Try: 0325'"]
[163.53498, "o", "\u001b[K\r\n"]
[163.803727, "o", "b'Try: 0326'"]
[163.803922, "o", "\u001b[K\r\n"]
[164.070887, "o", "b'Try: 0327'\u001b[K\r\n"]
[164.338212, "o", "b'Try: 0328'"]
[164.338337, "o", "\u001b[K\r\n"]
[164.60514, "o", "b'Try: 0329'"]
[164.60538, "o", "\u001b[K\r\n"]
[164.872288, "o", "b'Try: 0330'"]
[164.872553, "o", "\u001b[K\r\n"]
[165.139819, "o", "b'Try: 0331'"]
[165.140044, "o", "\u001b[K\r\n"]
[165.406594, "o", "b'Try: 0332'"]
[165.406829, "o", "\u001b[K\r\n"]
[165.67366, "o", "b'Try: 0333'"]
[165.673913, "o", "\u001b[K\r\n"]
[165.940759, "o", "b'Try: 0334'\u001b[K\r\n"]
[166.207646, "o", "b'Try: 0335'"]
[166.207759, "o", "\u001b[K\r\n"]
[166.474623, "o", "b'Try: 0336'"]
[166.474759, "o", "\u001b[K\r\n"]
[166.741496, "o", "b'Try: 0337'"]
[166.741734, "o", "\u001b[K\r\n"]
[167.008626, "o", "b'Try: 0338'\u001b[K\r\n"]
[167.275747, "o", "b'Try: 0339'"]
[167.275989, "o", "\u001b[K\r\n"]
[167.54272, "o", "b'Try: 0340'"]
[167.542934, "o", "\u001b[K\r\n"]
[167.809619, "o", "b'Try: 0341'"]
[167.809771, "o", "\u001b[K\r\n"]
[168.076563, "o", "b'Try: 0342'"]
[168.076716, "o", "\u001b[K\r\n"]
[168.343562, "o", "b'Try: 0343'"]
[168.34372, "o", "\u001b[K\r\n"]
[168.610786, "o", "b'Try: 0344'\u001b[K\r\n"]
[168.877903, "o", "b'Try: 0345'\u001b[K\r\n"]
[169.14496, "o", "b'Try: 0346'"]
[169.145085, "o", "\u001b[K\r\n"]
[169.411861, "o", "b'Try: 0347'"]
[169.41197, "o", "\u001b[K\r\n"]
[169.679013, "o", "b'Try: 0348'"]
[169.679189, "o", "\u001b[K\r\n"]
[169.946058, "o", "b'Try: 0349'\u001b[K\r\n"]
[170.213244, "o", "b'Try: 0350'"]
[170.213425, "o", "\u001b[K\r\n"]
[170.480091, "o", "b'Try: 0351'"]
[170.480206, "o", "\u001b[K\r\n"]
[170.746621, "o", "b'Try: 0352'"]
[170.746843, "o", "\u001b[K\r\n"]
[171.013608, "o", "b'Try: 0353'"]
[171.013738, "o", "\u001b[K\r\n"]
[171.280619, "o", "b'Try: 0354'"]
[171.280737, "o", "\u001b[K\r\n"]
[171.547571, "o", "b'Try: 0355'"]
[171.547723, "o", "\u001b[K\r\n"]
[171.814403, "o", "b'Try: 0356'"]
[171.814561, "o", "\u001b[K\r\n"]
[172.081625, "o", "b'Try: 0357'\u001b[K\r\n"]
[172.348546, "o", "b'Try: 0358'"]
[172.348697, "o", "\u001b[K\r\n"]
[172.61512, "o", "b'Try: 0359'"]
[172.615291, "o", "\u001b[K\r\n"]
[172.881932, "o", "b'Try: 0360'"]
[172.882093, "o", "\u001b[K\r\n"]
[173.148996, "o", "b'Try: 0361'"]
[173.149164, "o", "\u001b[K\r\n"]
[173.415784, "o", "b'Try: 0362'"]
[173.41594, "o", "\u001b[K\r\n"]
[173.682967, "o", "b'Try: 0363'"]
[173.683119, "o", "\u001b[K\r\n"]
[173.950116, "o", "b'Try: 0364'"]
[173.950265, "o", "\u001b[K\r\n"]
[174.21707, "o", "b'Try: 0365'"]
[174.217231, "o", "\u001b[K\r\n"]
[174.483889, "o", "b'Try: 0366'"]
[174.484048, "o", "\u001b[K\r\n"]
[174.750927, "o", "b'Try: 0367'"]
[174.75109, "o", "\u001b[K\r\n"]
[175.017879, "o", "b'Try: 0368'"]
[175.018052, "o", "\u001b[K\r\n"]
[175.284923, "o", "b'Try: 0369'"]
[175.285081, "o", "\u001b[K\r\n"]
[175.551784, "o", "b'Try: 0370'"]
[175.551907, "o", "\u001b[K\r\n"]
[175.818647, "o", "b'Try: 0371'"]
[175.818821, "o", "\u001b[K\r\n"]
[176.085847, "o", "b'Try: 0372'"]
[176.086044, "o", "\u001b[K\r\n"]
[176.352896, "o", "b'Try: 0373'"]
[176.353046, "o", "\u001b[K\r\n"]
[176.620063, "o", "b'Try: 0374'"]
[176.620212, "o", "\u001b[K\r\n"]
[176.887281, "o", "b'Try: 0375'"]
[176.887447, "o", "\u001b[K\r\n"]
[177.153948, "o", "b'Try: 0376'"]
[177.154104, "o", "\u001b[K\r\n"]
[177.421134, "o", "b'Try: 0377'"]
[177.421307, "o", "\u001b[K\r\n"]
[177.68778, "o", "b'Try: 0378'"]
[177.688003, "o", "\u001b[K\r\n"]
[177.954543, "o", "b'Correct!\\n'"]
[177.954665, "o", "\u001b[K\r\n\u001b[K\r\n"]
[177.954762, "o", "\u001b[K\r\n"]
[177.954988, "o", "########################################################"]
[177.955062, "o", "\u001b[K\r\n"]
[177.955154, "o", "          USER = bandit25"]
[177.95523, "o", "\u001b[K\r\n"]
[177.955333, "o", "          FLAG = uNG9O58gUE7snukf3bvZ0rxhtnjzSGzG"]
[177.955443, "o", "\u001b[K"]
[177.955518, "o", "\r\n"]
[177.9556, "o", "########################################################"]
[177.955673, "o", "\u001b[K\r\n"]
[177.955762, "o", "\u001b[K\r\n\u001b[K\r\n"]
[177.956363, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[177.956468, "o", "\u001b[K\r\n"]
[177.956886, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[177.957541, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┤\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[178.058202, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┘\u001b[m] \u001b[42;1H\u001b[J"]
[178.158718, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┴\u001b[m] \u001b[42;1H\u001b[J"]
[178.240154, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[178.24068, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[178.354819, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[178.355792, "o", "\u001b[41;1H[\u001b[1m\u001b[34m|\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[178.456416, "o", "\u001b[41;1H[\u001b[1m\u001b[34m/\u001b[m] \u001b[42;1H\u001b[J"]
[178.465059, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[178.465501, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[178.484358, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'\u001b[K\r\n"]
[178.484551, "o", "\u001b[K\r\nRéduire la fenêtre au maximum"]
[178.484645, "o", "\u001b[K\r\n"]
[178.484804, "o", "ssh -i sshkey bandit26@bandit.labs.overthewire.org -p 2220\u001b[K\r\n"]
[178.48501, "o", "Appuyer sur 'v' puis ':e cat /etc/bandit_pass/bandit26'"]
[178.485072, "o", "\u001b[K\r\n\u001b[K\r\n"]
[178.48511, "o", "\u001b[K\r\n"]
[178.485289, "o", "########################################################"]
[178.485398, "o", "\u001b[K\r\n          USER = bandit26"]
[178.485484, "o", "\u001b[K\r\n"]
[178.485605, "o", "          FLAG = 5czgV9L3Xx8JPOyRbXh6lQbmIOWvPT6Z\u001b[K\r\n"]
[178.485806, "o", "########################################################"]
[178.48592, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[178.489879, "o", "Réduire la fenêtre au maximum"]
[178.490206, "o", "\u001b[K"]
[178.490375, "o", "\r\n"]
[178.490639, "o", "Appuyer sur 'v' puis ':set shell=/bin/bash' et ':shell' pour escape vim (http://zteeed.fr:4000)"]
[178.490782, "o", "\u001b[K\r\n"]
[178.490816, "o", "env command --> env /bin/sh --> id euid=bandit27"]
[178.4909, "o", "\u001b[K\r\n"]
[178.491105, "o", "\u001b[K\r\n\u001b[K\r\n"]
[178.491272, "o", "########################################################\u001b[K\r\n"]
[178.491362, "o", "          USER = bandit27\u001b[K\r\n"]
[178.491541, "o", "          FLAG = 3ba3118a22e93127a4ed485be72ef5ea"]
[178.491679, "o", "\u001b[K\r\n"]
[178.491879, "o", "########################################################\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[178.492733, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[178.493619, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┤\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[178.596917, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┘\u001b[m] \u001b[42;1H\u001b[J"]
[178.697438, "o", "\u001b[41;1H[\u001b[1m\u001b[34m┴\u001b[m] \u001b[42;1H\u001b[J"]
[178.706462, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[178.707038, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[178.818766, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[178.81966, "o", "\u001b[41;1H[\u001b[1m\u001b[34m|\u001b[m] Opening new channel: 'sh'\u001b[K"]
[178.819781, "o", "\r\n\u001b[J"]
[178.920785, "o", "\u001b[41;1H[\u001b[1m\u001b[34m/\u001b[m] \u001b[42;1H\u001b[J"]
[178.927186, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[178.927735, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[179.421041, "o", "\u001b[K\r\n"]
[179.421171, "o", "\u001b[K\r\n"]
[179.421324, "o", "########################################################"]
[179.421492, "o", "\u001b[K\r\n          USER = bandit28"]
[179.421768, "o", "\u001b[K\r\n"]
[179.421916, "o", "          FLAG = 0ef186ac70e04ea33b4c1853d2526fa2"]
[179.421948, "o", "\u001b[K\r\n"]
[179.422162, "o", "########################################################"]
[179.422322, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[179.422816, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[179.422948, "o", "\u001b[K\r\n"]
[179.423385, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[179.424043, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▖\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[179.524716, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▘\u001b[m] \u001b[42;1H\u001b[J"]
[179.625251, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▝\u001b[m] \u001b[42;1H\u001b[J"]
[179.639177, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[179.639774, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[179.750204, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[179.751029, "o", "\u001b[41;1H[\u001b[1m\u001b[34m←\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[179.851593, "o", "\u001b[41;1H[\u001b[1m\u001b[34m↖\u001b[m] \u001b[42;1H\u001b[J"]
[179.859032, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[179.859519, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[180.322828, "o", "\u001b[K\r\n"]
[180.323113, "o", "\u001b[K\r\n"]
[180.323215, "o", "########################################################"]
[180.323386, "o", "\u001b[K\r\n          USER = bandit29\u001b[K"]
[180.323533, "o", "\r\n"]
[180.323682, "o", "          FLAG = bbc96594b4e001778eee9975372716b2\u001b[K\r\n"]
[180.323814, "o", "########################################################"]
[180.323854, "o", "\u001b[K\r\n"]
[180.323984, "o", "\u001b[K\r\n"]
[180.324135, "o", "\u001b[K\r\n"]
[180.324513, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[180.324631, "o", "\u001b[K\r\n"]
[180.325032, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[180.325629, "o", "\u001b[41;1H[\u001b[1m\u001b[34m←\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[180.426336, "o", "\u001b[41;1H[\u001b[1m\u001b[34m↖\u001b[m] \u001b[42;1H\u001b[J"]
[180.526871, "o", "\u001b[41;1H[\u001b[1m\u001b[34m↑\u001b[m] \u001b[42;1H\u001b[J"]
[180.535284, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[180.535737, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[180.64608, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[180.646938, "o", "\u001b[41;1H[\u001b[1m\u001b[34m|\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[180.747884, "o", "\u001b[41;1H[\u001b[1m\u001b[34m/\u001b[m] \u001b[42;1H\u001b[J"]
[180.755706, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[180.756154, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[181.21397, "o", "\u001b[K\r\n"]
[181.214049, "o", "\u001b[K\r\n"]
[181.214323, "o", "########################################################"]
[181.214489, "o", "\u001b[K\r\n"]
[181.214588, "o", "          USER = bandit30"]
[181.214716, "o", "\u001b[K\r\n"]
[181.214806, "o", "          FLAG = 5b90576bedb2cc04c86a9e924ce42faf"]
[181.214898, "o", "\u001b[K\r\n"]
[181.215039, "o", "########################################################"]
[181.215154, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[181.215667, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[181.215783, "o", "\u001b[K\r\n"]
[181.216188, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[181.216903, "o", "\u001b[41;1H[\u001b[1m\u001b[34m.\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[181.317732, "o", "\u001b[41;1H[\u001b[1m\u001b[34mo\u001b[m] \u001b[42;1H\u001b[J"]
[181.418266, "o", "\u001b[41;1H[\u001b[1m\u001b[34mO\u001b[m] \u001b[42;1H\u001b[J"]
[181.429579, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[181.430404, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[181.542634, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[181.543925, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[181.644979, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] \u001b[42;1H\u001b[J"]
[181.650866, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[181.651362, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[182.037324, "o", "\u001b[K\r\n"]
[182.037559, "o", "\u001b[K\r\n"]
[182.037751, "o", "########################################################"]
[182.037882, "o", "\u001b[K\r\n          USER = bandit31"]
[182.038054, "o", "\u001b[K\r\n"]
[182.038202, "o", "          FLAG = 47e603bb428404d265f59c42920d81e5\u001b[K\r\n"]
[182.038347, "o", "########################################################"]
[182.038456, "o", "\u001b[K\r\n"]
[182.038608, "o", "\u001b[K\r\n\u001b[K\r\n"]
[182.039083, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[182.039204, "o", "\u001b[K\r\n"]
[182.039591, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[182.040231, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[182.141224, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◢\u001b[m] \u001b[42;1H\u001b[J"]
[182.241874, "o", "\u001b[41;1H[\u001b[1m\u001b[34m◣\u001b[m] \u001b[42;1H\u001b[J"]
[182.255219, "o", "\u001b[41;5HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[182.255807, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[182.364903, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[182.365723, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▁\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[182.466621, "o", "\u001b[41;1H[\u001b[1m\u001b[34m▃\u001b[m] \u001b[42;1H\u001b[J"]
[182.471042, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[182.471543, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[183.172015, "o", "\u001b[K\r\n\u001b[K\r\n"]
[183.172179, "o", "########################################################"]
[183.172222, "o", "\u001b[K"]
[183.172247, "o", "\r\n"]
[183.172346, "o", "          USER = bandit32"]
[183.17238, "o", "\u001b[K\r\n"]
[183.172667, "o", "          FLAG = 56a9bf19c63d650ce78e6ec0354ee45e\u001b[K\r\n"]
[183.172794, "o", "########################################################"]
[183.172849, "o", "\u001b[K\r\n"]
[183.172909, "o", "\u001b[K\r\n"]
[183.17295, "o", "\u001b[K\r\n"]
[183.173538, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[183.173645, "o", "\u001b[K\r\n"]
[183.17406, "o", "Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n"]
[183.17471, "o", "\u001b[41;1H[\u001b[1m\u001b[34m   8=\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220\u001b[K\r\n\u001b[J"]
[183.275691, "o", "\u001b[41;1H[\u001b[1m\u001b[34m  8==\u001b[m] \u001b[42;1H\u001b[J"]
[183.37669, "o", "\u001b[41;1H[\u001b[1m\u001b[34m 8===\u001b[m] \u001b[42;1H\u001b[J"]
[183.392205, "o", "\u001b[41;9HConnecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[183.392967, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] Connecting to bandit.labs.overthewire.org on port 2220: Done\u001b[K\r\n\u001b[J"]
[183.504445, "o", "Opening new channel: 'sh'\u001b[K\r\n"]
[183.505304, "o", "\u001b[41;1H[\u001b[1m\u001b[34m.\u001b[m] Opening new channel: 'sh'\u001b[K\r\n\u001b[J"]
[183.55555, "o", "\u001b[41;5HOpening new channel: 'sh': Done\u001b[K\r\n\u001b[J"]
[183.55605, "o", "\u001b[41;1H[\u001b[1m\u001b[32m+\u001b[m] \u001b[42;1H\u001b[J"]
[183.59251, "o", "\u001b[K\r\n"]
[183.592567, "o", "\u001b[K\r\n"]
[183.592789, "o", "########################################################"]
[183.592939, "o", "\u001b[K\r\n          USER = bandit33"]
[183.593103, "o", "\u001b[K\r\n"]
[183.593272, "o", "          FLAG = c9c3199ddf4121b10cf581a98d51caee\u001b[K\r\n"]
[183.593443, "o", "########################################################"]
[183.593538, "o", "\u001b[K\r\n"]
[183.593682, "o", "\u001b[K\r\n"]
[183.593779, "o", "\u001b[K\r\n"]
[183.5942, "o", "[\u001b[1m\u001b[34m*\u001b[m] Closed connection to 'bandit.labs.overthewire.org'"]
[183.594302, "o", "\u001b[K\r\n"]
[183.594484, "o", "\u001b[K\r\n"]
[183.594542, "o", "\u001b[K\r\n"]
[183.594646, "o", "         OverTheWire Bandit Passwords"]
[183.59469, "o", "\u001b[K\r\n"]
[183.594817, "o", "\u001b[K\r\n\u001b[K\r\n"]
[183.597954, "o", "bandit0:\tbandit0\r\nbandit1:\tboJ9jbbUNNfktd78OOpsqOltutMc3MY1\r\nbandit2:\tCV1DtqXWVFXTvM2F0k09SHz0YwRINYA9\r\nbandit3:\tUmHadQclWmgdLOKQ3YNgjWxGoRMb5luK\r\nbandit4:\tpIwrPrtPN36QITSp3EQaw936yaFoFgAB\r\nbandit5:\tkoReBOKuIDDepwhWk7jZC0RTdopnAYKh\r\nbandit6:\tDXjZPULLxYr17uwoI01bNLQbtFemEgo7\r\nbandit7:\tHKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs\r\nbandit8:\tcvX2JJa4CFALtqS87jk27qwqGhBM9plV\r\nbandit9:\tUsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR\r\nbandit10:\ttruKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk\r\nbandit11:\tIFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR\r\nbandit12:\t5Te8Y4drgCRfCx8ugdwuEX8KFC6k2EUu\r\nbandit13:\t8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL\r\nbandit14:\t4wcYUJFw0k0XLShlDzztnTBHiqxU3b3e\r\nbandit15:\tBfMYroe26WYalil77FoDi9qh59eK5xNr\r\nbandit16:\tcluFn7wTiGryunymYOu4RcffSxQluehd\r\nbandit17:\txLYVMN9WE5zQ5vHacb0sZEVqbrp7nBTn\r\nbandit18:\tkfBf3eYk5BPBRzwjqutbbfE887SVc5Yd\r\nbandit19:\tIueksS7Ubh8G3DCwVzrTd8rAVOwq3M5x\r\nbandit20:\tGbKksEFF4yrVs6il55v6gwY5aVje5f0j\r\nbandit21:\tgE269g2h3mw3pwgrj0Ha9Uoqen1c9DGr\r\nbandit22:\tYk7owGAcWjwMVRwrTesJEwB7WVOiILLI\r\nbandit23:\tjc1udXuA1tiHqjIsL8yaapX5XIAI6i0n\r\nban"]
[183.59828, "o", "dit24:\tUoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ\r\nbandit25:\tuNG9O58gUE7snukf3bvZ0rxhtnjzSGzG\r\nbandit26:\t5czgV9L3Xx8JPOyRbXh6lQbmIOWvPT6Z\r\nbandit27:\t3ba3118a22e93127a4ed485be72ef5ea\r\nbandit28:\t0ef186ac70e04ea33b4c1853d2526fa2\r\nbandit29:\tbbc96594b4e001778eee9975372716b2\r\nbandit30:\t5b90576bedb2cc04c86a9e924ce42faf\r\nbandit31:\t47e603bb428404d265f59c42920d81e5\r\nbandit32:\t56a9bf19c63d650ce78e6ec0354ee45e\r\nbandit33:\tc9c3199ddf4121b10cf581a98d51caee\r\r\n"]
[183.598415, "o", "\u001b[K\r\n"]
[183.598458, "o", "\u001b[K\r\n"]
[183.602763, "o", "\u001b]0;root@iron-man: ~/webapps/OverTheWire-AutoSolves/bandit\u0007root@iron-man:~/webapps/OverTheWire-AutoSolves/bandit# "]
[199.229254, "o", "exit\r\n"]
